\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{IEEEtran}
\@writefile{toc}{\contentsline {section}{\numberline {1}Training Data}{1}{section.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Training data.\relax }}{1}{table.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:Training data }{{1}{1}{Training data.\relax }{table.caption.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Model}{1}{section.2}\protected@file@percent }
\newlabel{eq:model}{{2}{1}{Model}{equation.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Schematic Circuit Diagram to Measure the Output of PT-100 ($P$).\relax }}{1}{figure.caption.3}\protected@file@percent }
\newlabel{fig:circuit}{{1}{1}{Schematic Circuit Diagram to Measure the Output of PT-100 ($P$).\relax }{figure.caption.3}{}}
\newlabel{eq:x-y-theta-def}{{3}{1}{Model}{equation.2.3}{}}
\newlabel{eq:lsq-eqn}{{4}{1}{Model}{equation.2.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Solution}{1}{section.3}\protected@file@percent }
\newlabel{eq:opt-theta}{{7}{1}{Solution}{equation.3.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Training the model.\relax }}{2}{figure.caption.4}\protected@file@percent }
\newlabel{fig:Training data}{{2}{2}{Training the model.\relax }{figure.caption.4}{}}
\newlabel{eq:opt-model}{{8}{2}{Solution}{equation.3.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Validation}{2}{section.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Validation data.\relax }}{2}{table.caption.5}\protected@file@percent }
\newlabel{tab:validation data}{{2}{2}{Validation data.\relax }{table.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Validating the model.\relax }}{2}{figure.caption.6}\protected@file@percent }
\newlabel{fig:validation fig}{{3}{2}{Validating the model.\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{2}{section.5}\protected@file@percent }
